# language: zh-TW
功能: ls

  為了看見目錄結構
  當作一個UNIX使用者
  我需要能列出現在目錄的內容

劇本: 在目錄中列出2個檔案

  假設我目前在"test"目錄中
  而且我有一個檔案叫"foo"
  同時我有另一個檔案叫"bar"

  當我執行"ls"

  那麼我應該得到
    """
    bar
    foo
    """
